* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

#hed_icon {
  margin: 5px;
}

#hed_icon > img {
  height: 45px;
}

#nav_div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav {
  list-style: none;
}

li {
  display: inline-block;
  margin: 20px;
}

#buy_icon > img {
  height: 20px;
  margin: 10px;
  cursor: pointer;
}

#buy_icon > img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.button_div {
  margin: 10px;
  width: 120px;
  height: 35px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}

#login {
  background-color: green;
}

#login:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

#login > a {
  color: white;
}

#singup {
  background-color: blue;
}

#singup > a {
  color: white;
}

#singup:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

/*---------------------------------------------------------*/
#main_d {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#main_d > section {
  height: 100vh;
}
#form_sec {
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#form_div {
  margin-top: 30%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  width: 90%;
  height: 800px;
}

#content_sec {
  margin-top: 8%;
  width: 80%;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.box {
  margin: 20px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 20px;
}
